{
  "name": "typescript-training-challenges",
  "version": "1.0.0",
  "description": "Starter repo for the TypeScript training course challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "author": "Tom Spencer <fiznool@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1"
  }
}
